<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Dammen</title>
	<script src="src/Game.js" type="text/javascript"></script>
	<script src="src/Board.js" type="text/javascript"></script>
	<script src="src/Piece.js" type="text/javascript"></script>
	<script src="src/Canvas.js" type="text/javascript"></script>
	<script src="src/Index.js" type="text/javascript"></script>
</head>

<body style='background-color: #121212;'>
	<canvas id="canvas" width="960" height="700"></canvas>
	<br>
	<input type="button" value="Herstart het spel" onClick="Game.GetInstance().Start();">
</body>

</html>